$menu-bg-color: #00364b
$menu-shadow-color: #1F1F1F
$menu-text-color: #fff
$menu-text-hover-color: #73d0da
$main-text-color: #fff
$team-header-color: #00465c
$person-name-color: #00465c
$person-description-color: #999
$person-name-hover-color: #73d0da
$person-description-hover-color: #ddd
$hover-transition-duration: 0.4s
$contact-item-color: #fff
$contact-item-hover-color: #00465c

@mixin transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

@mixin transition($transitions)
  -moz-transition: $transitions
  -o-transition: $transitions
  -ms-transition: $transitions
  -webkit-transition: $transitions
  transition: $transitions

@function aspectRatioPercent($width, $height)
  @return percentage($height/$width)


@import url(https://fonts.googleapis.com/css?family=Nunito:300|Viga)

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

// -- BASE STYLES --

body
  line-height: 1.3em
  font-size: 21px

h1, h2, h3
  font-family: 'Nunito', sans-serif
  font-weight: 300
  letter-spacing: 1px
  line-height: 1.2em

// When setting the primary font stack, apply it to the Pure grid units along
// with `html`, `button`, `input`, `select`, and `textarea`. Pure Grids use
// specific font stacks to ensure the greatest OS/browser compatibility.
html, button, input, select, textarea, .pure-g, .pure-g [class *= "pure-u"]
  // /* Set your content font stack here: */
  font-family: 'Nunito', sans-serif
  font-weight: 300
  light-height: 1.5em


.team-list, .octobo-callout-row, .octobo-quotes-container, .event-container, .octobo-video, .octobo-menu
  max-width: 70rem
  margin: auto

.pure-img
  width: 100%

// -------------------
// MENU ------------------

.octobo-menu-wrapper
  padding: 0.5em
  text-align: center
  background-color: $menu-bg-color
  box-shadow: 0 0 5px $menu-shadow-color

.pure-menu.pure-menu-fixed
  /* I need a higher z-index here because of the scroll-over effect. */
  z-index: 4

.octobo-menu .pure-menu-heading
  padding: 0.1rem
  padding-right: 0.5rem
  padding-top: 0.5rem

.pure-menu-link
  padding-left: 0.5rem
  padding-right: 0.5rem

.pure-menu-link:hover
  background: none
  color: $menu-text-hover-color

.pure-menu-link:focus
  background: none

.octobo-menu img
  width: 8rem

.octobo-menu .pure-menu-selected a
  color: white

.octobo-menu a
  color: $menu-text-color
  font-family: 'Viga', sans-serif
  font-size: 1rem



.hide-on-mobile
  display: none !important

// -----------------------
// -------------------


// -------------------
// SPLASH ----------------

.octobo-hero
  background: url(/images/hero.jpg)
  background-position: top
  background-size: cover
  height: 45rem
  color: #fff
  // min-height: 50rem

.octobo-hero-overlay
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.2)
  display: flex
  align-items: center

.octobo-recognition
  position: absolute
  top: 4rem
  max-width: 70rem
  margin: 0 auto
  left: 0
  right: 0

.octobo-recognition img
  padding: 0.5rem

// .octobo-recognition img
//   max-height: 20rem
//   width: 20rem


.octobo-about
  // padding-top: 5rem
  text-align: center
  color: $main-text-color
  margin: auto
  padding-top: 4rem


.octobo-about h1
  margin: 0
  padding-top: 2rem
  font-size: 2.7em
  line-height: 1em

.octobo-about p
  font-size: 1.3em
  padding: 0 1rem

.octobo-signup
  color: #000

.octobo-signup input.email
  display: inline-block

.octobo-signup fieldset
  max-width: 38rem
  margin: auto

.octobo-signup-item
  display: inline-block
  margin: 0 0.2em

.octobo-signup-item input
  margin: 0.5rem auto

.octobo-signup-item .pure-button-primary
  background-color: #73d0da

.octobo-signup-item-email
  width: 19rem

// -----------------------
// -------------------



// -------------------
// EVENT ------------------

.rounded-icon
  border-radius: 12px

.event-wrapper
  background-color: #fff

.octobo-event
  height: 18rem
  padding: 1rem
  margin: 3rem auto
  display: table

.octobo-event a, .octobo-event p
  // display: table-cell
  // vertical-align: middle
  display: block
  margin: auto 1rem
  color: #778899


// .octobo-event p
//   display: block


a.octobo-event
  text-decoration: none
  color: #000

a.octobo-event:hover
  opacity: 0.5

.octobo-event img
  margin-top: 4rem
  width: 8rem
  margin: 2rem auto
  display: block

// -----------------------
// -------------------

// -------------------
// BLURB ------------------

.octobo-intro
  // min-height: 27rem
  background-color: #3dc3d4
  color: #fff
  margin-bottom: 5rem
  line-height: 1.5rem

// .octobo-feature-block
//   height: 100%

.octobo-intro-description-wrapper
  display: flex
  align-items: center
  padding: 1em

.octobo-feature-image
  min-height: 27rem
  background: no-repeat center right url(/images/features-intro.jpg)
  background-size: cover

.octobo-feature-blurb-wrapper
//   background-color: #3dc3d4
//   padding: 3rem
  display: flex
  align-items: center

.octobo-feature-blurb
  max-width: 35rem
  margin: auto

.octobo-feature-blurb h2
  margin: 0.4em


.octobo-feature-blurb p
  margin: 2em 0.4em
  font-size: 0.9em


// -----------------------
// -------------------

// -------------------
// MEET OCTOBO -----------

.meet-octobo
  margin: 1rem auto
  padding-top: 3rem

.meet-octobo h3
  // text-align: center
  color: #00465c

.octobo-callout
  padding-top: 2rem
  padding-left: 1rem
  padding-right: 1rem

.octobo-callout p
  font-size: 1.2rem
  color: #778899


// -----------------------
// -------------------

// -------------------
// QUOTES ----------------
.octobo-quotes-container

  display: flex
  align-items: flex-end



.octobo-quotes-wrapper
  background: url(/images/quote.jpg)
  background-size: cover

.octobo-quote
  font-family: 'Viga', sans-serif
  font-size: 1.5rem
  font-style: italic
  letter-spacing: 0.08em

.octobo-quote p
  margin: 0 0 1rem 0

.octobo-quote a
  text-decoration: none
  color: #fff
  line-height: 1.2em


.octobo-quote img
  width: 8em


// -----------------------
// -------------------


// -------------------
// VIDEO ----------------

.video-wrapper
  position: relative
  padding-bottom: aspectRatioPercent(16,9)
  height: 0
  margin: auto

.video-wrapper iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.octobo-video-wrapper
  padding-top: 5rem
//   background-color: #000

.octobo-video
  margin: auto
  padding-bottom: 1rem

// ----------------------
// -------------------


// -------------------
// TEAM ------------------

.team-container
  padding: 1rem 0
  background-color: #fff
  padding-bottom: 2rem

.team-container h2
  color: $team-header-color
  text-align: center
  padding: 2rem
  font-size: 2em

.team-list
  padding: 0
  text-align: center

.team-person
  display: inline-block
  padding: 1.5rem
  width: 16rem
  height: 24rem
  letter-spacing: initial
  text-align: center
  vertical-align: top



.team-person img
  border-radius: 50%

.team-person a
  text-decoration: none

.team-person img
  @include transition(opacity $hover-transition-duration)

.team-person:hover img
  opacity: 0.5


.team-person-description
  padding: 0.4em
  color: $person-description-color
  font-size: 0.8em


.team-person h3
  margin: 0
  padding-top: 1em
  color: $person-name-color
  font-size: 1em

.team-person h3
  @include transition(color $hover-transition-duration)

.team-person:hover h3
  color: $person-name-hover-color

.team-person .team-person-description
  @include transition(color $hover-transition-duration)

.team-person:hover .team-person-description
  color: $person-description-hover-color

.team-person ul
  margin: 0
  padding: 0.6em

.team-person li
  list-style: none
  line-height: 1.2em

// -----------------------
// -------------------


// -------------------
// CONTACT/PRESS -----------

.octobo-contact-container
  background-color: #73d0da
  margin: 2rem auto

.octobo-contact-container h2
  color: #fff
  text-align: center
  padding: 2rem 0 0rem
  font-size: 2em

.contact-options
  margin: auto
  display: block
  max-width: 20rem
  text-align: center
  height: 15rem

.contact-list
  padding: 0

.contact-item
  display: inline-block
  padding: 0
  font-size: 2em
  padding: 0.5rem 1.5rem
  margin: 1.2rem auto

.contact-item a
  color: $contact-item-color

.contact-item:hover a
  color: $contact-item-hover-color

a.octobo-email
  text-decoration: none
  color: #000
  font-size: 1.2em

.octobo-presskit-contact
  display: block
  padding: 0.8em 0
  background-color: #73d0da
  border-style: solid
  border-width: 2px
  border-color: #fff
  color: #fff

.octobo-presskit-contact:hover
  background-color: #00465c
  color: #fff
  border-color: #00465c

.octobo-presskit
  display: block
  padding: 0.5em 1.5em
  background-color: #73d0da
  color: #fff

// a.octobo-presskit:hover
.octobo-presskit:hover
  background-color: #fff
  color: #73d0da

// -----------------------
// -------------------

footer
  text-align: center
  padding: 2rem
  font-size: 1.2rem
  color: #999

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */
@media (min-width: 48em)

  /* We increase the body font size */
  // body
  //   font-size: 16px

  /* We can align the menu header to the left, but float the menu items to the right. */
  .octobo-menu
    text-align: left
    font-size: 0.8em

  .hide-on-mobile
    display: inline-block !important

  .octobo-menu ul
    float: right
    margin: 0.1em

  .octobo-menu li
    padding-left: 1.2em
    font-size: 0.8em

  .octobo-hero
    height: 50rem

  .octobo-about
    padding-top: 25rem
    font-size: 1.5rem

  .octobo-quotes-wrapper
    min-height: 28rem
    margin: 5rem auto 1rem

  .octobo-quote
    margin: 5rem 2rem 0rem


  // Make the alt.ctrl thing centered and put the text next to it
  .octobo-event a, .octobo-event p
    display: table-cell
    vertical-align: middle


  .octobo-event img
    margin-top: 4rem
    margin-right: 3rem
  // -------------------------------


/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large devices, we want to override some
 * of the mobile and tablet styles.
 */
@media (min-width: 78em)
  .octobo-feature-blurb
    margin: initial